<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <title>ScreenShot</title>
</head>

<body>
    <header>
        <a href="#">Company name</a>
        <div class="nav_bar">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Sing up</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <article class="title_desc">
            <div class="title_text">
                <p>Pricing<br></p>
            </div>
            <p>Quickly build an affective pricing table for your potential customers with this<br></p>
            <p>Bootstrap example. It's build with default Bootstrap components and utilities with<br></p>
            <p>little customization<br></p>
        </article>
        <section>
            <div class="block_1 block">
                <div class="block_title">Free</div>
                <div class="block_content">
                    <div class="price">
                        <div class="first_price">$0</div>
                        <div class="second_price">
                            <div class="slash">/</div>
                            <div class="price_type">mo</div>
                        </div>
                    </div>
                    <div class="desc">
                        <p>10 users included<br></p>
                        <p>2 GB of storage<br></p>
                        <p>Email support<br></p>
                        <p>Help center access<br></p>
                    </div>
                    <div class="btn"><button>Sign up for free</button></div>
                </div>
            </div>
            <div class="block_2 block">
                <div class="block_title">Pro</div>
                <div class="block_content">
                    <div class="price">
                        <div class="first_price">$15</div>
                        <div class="second_price">
                            <div class="slash">/</div>
                            <div class="price_type">mo</div>
                        </div>
                    </div>
                    <div class="desc">
                        <p>20 users included<br></p>
                        <p>10 GB of storage<br></p>
                        <p>Priority email support<br></p>
                        <p>Help center access<br></p>
                    </div>
                    <div class="btn"><button>Get started</button></div>
                </div>
            </div>
            <div class="block_3 block">
                <div class="block_title">Enterprise</div>
                <div class="block_content">
                    <div class="price">
                        <div class="first_price">$29</div>
                        <div class="second_price">
                            <div class="slash">/</div>
                            <div class="price_type">mo</div>
                        </div>
                    </div>
                    <div class="desc">
                        <p>30 users included<br></p>
                        <p>15 GB of storage<br></p>
                        <p>Phone and email support<br></p>
                        <p>Help center access<br></p>
                    </div>
                    <div class="btn"><button>Contact us</button></div>
                </div>
            </div>
        </section>
    </div>
    <hr class="line_before_footer">
    <footer>
        <div class="logo">
            <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">&copy;2017-2018</a></li>
            </ul>
        </div>
        <div class="features">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Cool stuff</a></li>
                <li><a href="#">Random feature</a></li>
                <li><a href="#">Team feature</a></li>
                <li><a href="#">Another one</a></li>
                <li><a href="#">Last time</a></li>
            </ul>
        </div>
        <div class="resources">
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Resource name</a></li>
                <li><a href="#">Another resource</a></li>
                <li><a href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="about">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>